{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
	"DefaultConnection": "Data source=sterus.db",
	"Redis": "localhost"
  }
}
